

算法练习
1.刷题leetcode
2.日常的小工具 如马拉松时间和配速换算方法marthonPaceToTime

提交git 常用命令

…or create a new repository on the command line
echo "# hh" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/silentlybehind/javaLearn.git
git push -u origin master


…or push an existing repository from the command line
git remote add origin https://github.com/silentlybehind/javaLearn.git
git branch -M main
git push -u origin master

提交报错解
1。Failed to connect to github.com port 443 after 75005 ms: Couldn't connect to server
 git config --global --unset http.proxy
 参考链接：https://github.com/desktop/desktop/issues/13404

2.鉴权失败
1.  原因token失效，在github页面setting 中重新设置个人token:https://blog.csdn.net/weixin_45844049/article/details/123733065

3.致命错误：无法访问 'https://github.com/silentlybehind/javaLearn.git/'：The requested URL returned error: 403
 检查是否开启代理

4.ssh 生成方法：
https://docs.github.com/zh/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account

