

算法练习
1.刷题leetcode
2.日常的小工具 如马拉松时间和配速换算方法marthonPaceToTime

提交git 常用命令

…or create a new repository on the command line
echo "# hh" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/silentlybehind/javaLearn.git
git push -u origin master


…or push an existing repository from the command line
git remote add origin https://github.com/silentlybehind/javaLearn.git
git branch -M main
git push -u origin master

提交报错解决方案
1。Failed to connect to github.com port 443 after 75005 ms: Couldn't connect to server
 git config --global --unset http.proxy
 参考链接：https://github.com/desktop/desktop/issues/13404



